<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/Users/UUUU/Desktop/Glam%20Touch.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Glamour Touch </title>
<style type="text/css" id="operaUserStyle"></style></head><body bgcolor="orange">
<search bar="">
<center>


<b>
<font color="white">
<h1>Glamour Touch</h1>
</font></b></center><b><font color="white">
<h1>Our services Are:<br>          *Makeover<br>          *Gele<br>           *Cakes<br>          *Microblading<br>           *Lash extensions<br>          *Nail Fixing<br>          *Pedicure<br>          *Manicure<br>          *Photoshoot<br>             *Tranining<br> *Bead making </h1>                                                                                                                                                                              
<h1>            Contact Us On:09040101821</h1>
<center>
<h1>J Designs</h1>
</center>   
<h1>Our Service Are:<br>* Graphics Design<br>*Drumming Class<br>*Video Editing<br>*Creating Of Cartoon <br>*Picture Editing
</h1><h1>Contact Us On:09158425967 </h1> 
<center>
<h1>Station 1<br>Lounge</h1>
</center>
<h1>Our Service Are:<br>*Shawama<br>*Car wash<br>*Asun<br>*Nkwobi<br>*Suya<br>*Pepper Soup<br> *Catfish Pepper Soup<br>*Ps Game</h1>
<h1>Contact On:09055532875</h1></font></b></search></body></html>